In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
ENG18 = pd.read_excel('C:/Users/consumer/Desktop/ARMAN/Coursera Datasets/Data/Week 1/Engsoccer2017-18.xlsx')
print(ENG18.columns.tolist())

['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR']

In [8]:
ENG18

      Div                 Date        HomeTeam      AwayTeam  FTHG  FTAG FTR
0     EPL  2017-11-08 00:00:00         Arsenal     Leicester     4     3   H
1     EPL  2017-12-08 00:00:00        Brighton      Man City     0     2   A
2     EPL  2017-12-08 00:00:00         Chelsea       Burnley     2     3   A
3     EPL  2017-12-08 00:00:00  Crystal Palace  Huddersfield     0     3   A
4     EPL  2017-12-08 00:00:00         Everton         Stoke     1     0   H
...   ...                  ...             ...           ...   ...   ...  ..
2031  FL2  2018-05-05 00:00:00         Lincoln        Yeovil     1     1   D
2032  FL2  2018-05-05 00:00:00       Mansfield  Crawley Town     1     1   D
2033  FL2  2018-05-05 00:00:00    Notts County         Luton     0     0   D
2034  FL2  2018-05-05 00:00:00         Swindon    Accrington     3     0   H
2035  FL2  2018-05-05 00:00:00         Wycombe     Stevenage     1     0   H

[2036 rows x 7 columns]

In [9]:
ENG18['hwin'] = np.where(ENG18['FTR'] == 'H',1,0)
ENG18['awin'] = np.where(ENG18['FTR'] == 'A',1,0)
ENG18['count'] = 1
ENG18

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,hwin,awin,count
0,EPL,2017-11-08 00:00:00,Arsenal,Leicester,4,3,H,1,0,1
1,EPL,2017-12-08 00:00:00,Brighton,Man City,0,2,A,0,1,1
2,EPL,2017-12-08 00:00:00,Chelsea,Burnley,2,3,A,0,1,1
3,EPL,2017-12-08 00:00:00,Crystal Palace,Huddersfield,0,3,A,0,1,1
4,EPL,2017-12-08 00:00:00,Everton,Stoke,1,0,H,1,0,1
...,...,...,...,...,...,...,...,...,...,...
2031,FL2,2018-05-05 00:00:00,Lincoln,Yeovil,1,1,D,0,0,1
2032,FL2,2018-05-05 00:00:00,Mansfield,Crawley Town,1,1,D,0,0,1
2033,FL2,2018-05-05 00:00:00,Notts County,Luton,0,0,D,0,0,1
2034,FL2,2018-05-05 00:00:00,Swindon,Accrington,3,0,H,1,0,1
2035,FL2,2018-05-05 00:00:00,Wycombe,Stevenage,1,0,H,1,0,1

In [12]:
ENGhome = ENG18.groupby(['HomeTeam','Div'])['count','hwin','FTHG','FTAG'].sum().reset_index()
ENGhome = ENGhome.rename(columns={'HomeTeam':'Team', 'FTHG':'HGh', 'FTAG':'AGh', 'count':'ph'})
ENGhome

C:\Users\consumer\AppData\Local\Temp\ipykernel_9752\3980520345.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ENGhome = ENG18.groupby(['HomeTeam','Div'])['count','hwin','FTHG','FTAG'].sum().reset_index()

             Team   Div  ph  hwin  HGh  AGh
0   AFC Wimbledon   FL1  23     8   25   30
1      Accrington   FL2  23    17   42   19
2         Arsenal   EPL  19    15   54   20
3     Aston Villa  FLCH  23    14   42   19
4          Barnet   FL2  23     8   24   25
..            ...   ...  ..   ...  ...  ...
87       West Ham   EPL  19     7   24   26
88          Wigan   FL1  23    13   37   11
89         Wolves  FLCH  23    16   47   18
90        Wycombe   FL2  23    12   43   35
91         Yeovil   FL2  23     8   29   26

[92 rows x 6 columns]

In [18]:
ENGaway = ENG18.groupby(['AwayTeam'])['count','awin','FTHG','FTAG'].sum().reset_index()
ENGaway = ENGaway.rename(columns={'AwayTeam':'Team', 'count':'pa', 'FTHG':'HGa', 'FTAG':'AGa'})
ENGaway

C:\Users\consumer\AppData\Local\Temp\ipykernel_9752\1228697000.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ENGaway = ENG18.groupby(['AwayTeam'])['count','awin','FTHG','FTAG'].sum().reset_index()

             Team  pa  awin  HGa  AGa
0   AFC Wimbledon  23     5   28   22
1      Accrington  23    12   27   34
2         Arsenal  19     4   31   20
3     Aston Villa  23    10   23   30
4          Barnet  23     4   40   22
..            ...  ..   ...  ...  ...
87       West Ham  19     3   42   24
88          Wigan  23    16   18   52
89         Wolves  23    14   21   35
90        Wycombe  23    12   25   36
91         Yeovil  23     4   49   30

[92 rows x 5 columns]

In [19]:
ENG18c = pd.merge(ENGhome,ENGaway, on=['Team'])
ENG18c

             Team   Div  ph  hwin  HGh  AGh  pa  awin  HGa  AGa
0   AFC Wimbledon   FL1  23     8   25   30  23     5   28   22
1      Accrington   FL2  23    17   42   19  23    12   27   34
2         Arsenal   EPL  19    15   54   20  19     4   31   20
3     Aston Villa  FLCH  23    14   42   19  23    10   23   30
4          Barnet   FL2  23     8   24   25  23     4   40   22
..            ...   ...  ..   ...  ...  ...  ..   ...  ...  ...
87       West Ham   EPL  19     7   24   26  19     3   42   24
88          Wigan   FL1  23    13   37   11  23    16   18   52
89         Wolves  FLCH  23    16   47   18  23    14   21   35
90        Wycombe   FL2  23    12   43   35  23    12   25   36
91         Yeovil   FL2  23     8   29   26  23     4   49   30

[92 rows x 10 columns]

In [22]:
ENG18c['W'] = ENG18c['hwin'] + ENG18c['awin']
ENG18c['G'] = ENG18c['ph'] + ENG18c['pa']
ENG18c['GF'] = ENG18c['HGh']+ ENG18c['AGa']
ENG18c['GA'] = ENG18c['AGh']+ ENG18c['HGa']
ENG18c

,Team,Div,ph,hwin,HGh,AGh,pa,awin,HGa,AGa,W,G,GF,GA
0,AFC Wimbledon,FL1,23,8,25,30,23,5,28,22,13,46,47,58
1,Accrington,FL2,23,17,42,19,23,12,27,34,29,46,76,46
2,Arsenal,EPL,19,15,54,20,19,4,31,20,19,38,74,51
3,Aston Villa,FLCH,23,14,42,19,23,10,23,30,24,46,72,42
4,Barnet,FL2,23,8,24,25,23,4,40,22,12,46,46,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,West Ham,EPL,19,7,24,26,19,3,42,24,10,38,48,68
88,Wigan,FL1,23,13,37,11,23,16,18,52,29,46,89,29
89,Wolves,FLCH,23,16,47,18,23,14,21,35,30,46,82,39
90,Wycombe,FL2,23,12,43,35,23,12,25,36,24,46,79,60
91,Yeovil,FL2,23,8,29,26,23,4,49,30,12,46,59,75

In [23]:
ENG18c['WPC'] = ENG18c['W']/ ENG18c['G']
ENG18c['PYTH'] = ENG18c['GF']**2/ (ENG18c['GF']**2 + ENG18c['GA']**2)
ENG18c

,Team,Div,ph,hwin,HGh,AGh,pa,awin,HGa,AGa,W,G,GF,GA,WPC,PYTH
0,AFC Wimbledon,FL1,23,8,25,30,23,5,28,22,13,46,47,58,0.282609,0.396375
1,Accrington,FL2,23,17,42,19,23,12,27,34,29,46,76,46,0.630435,0.731880
2,Arsenal,EPL,19,15,54,20,19,4,31,20,19,38,74,51,0.500000,0.677974
3,Aston Villa,FLCH,23,14,42,19,23,10,23,30,24,46,72,42,0.521739,0.746114
4,Barnet,FL2,23,8,24,25,23,4,40,22,12,46,46,65,0.260870,0.333701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,West Ham,EPL,19,7,24,26,19,3,42,24,10,38,48,68,0.263158,0.332564
88,Wigan,FL1,23,13,37,11,23,16,18,52,29,46,89,29,0.630435,0.904017
89,Wolves,FLCH,23,16,47,18,23,14,21,35,30,46,82,39,0.652174,0.815525
90,Wycombe,FL2,23,12,43,35,23,12,25,36,24,46,79,60,0.521739,0.634184
91,Yeovil,FL2,23,8,29,26,23,4,49,30,12,46,59,75,0.260870,0.382275

In [27]:
ENG18c.to_excel('C:/Users/consumer/Desktop/ARMAN/Coursera Datasets/Data/Week 1/Eng2soccer2017-18.xlsx', index= False)